import java.util.Scanner;
public class Quiz2_2{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter r1's center x-,y-coodinates, width, and height: ");
    double x1 = sc.nextDouble();
    double y1 = sc.nextDouble();
    double width1 = sc.nextDouble();
    double height1 = sc.nextDouble();
    System.out.println("Enter r2's center x-,y-coodinates, width, and height: ");
    double x2 = sc.nextDouble();
    double y2 = sc.nextDouble();
    double width2 = sc.nextDouble();
    double height2 = sc.nextDouble();
        if(((x1>=x2)&&(y1>=y2))&&((width1>=width2)&&(height1>=height2))){
                System.out.println("r2 is inside r1");
          }
        else if(((x1>=x2)&&(y1>=y2))&&((width1<=width2)&&(height1<=height2))){
                System.out.println("r2 overlaps r1");
          }
        else if(((x1<=x2)&&(y1>=y2))&&((width1>=width2)&&(height1>=height2))){
                System.out.println("r2 overlaps r1");
          }
        else if(((x1>=x2)&&(y1<=y2))&&((width1>=width2)&&(height1>=height2))){
                System.out.println("r2 overlaps r1");
          }
        else if(((x1<=x2)&&(y1<=y2))&&((width1<=width2)&&(height1<=height2))){
          System.out.println("r2 does not overlap r1");
  }
        else if(((x1<=x2)&&(y1<=y2))&&((width1>=width2)&&(height1>=height2))){
          System.out.println("r2 does not overlap r1");
  }
  }
}
